<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta exercitationem sunt mollitia praesentium doloremque ab dicta. Quas quasi illo autem maxime et laudantium corrupti facere accusamus illum. Alias, vitae numquam?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae assumenda, corrupti perspiciatis a soluta excepturi. Cupiditate velit nemo iure dolores ipsum autem blanditiis nesciunt perferendis numquam mollitia architecto, sequi illum!</p>
    
</body>
</html>